# Avani_Thesis

./: .classpath  .gitignore  .project  README.md  pom.xml
ServletCode/: .classpath  .project  pom.xml
ServletCode/WebContent/: Index.html
ServletCode/WebContent/WEB-INF/: web.xml
ServletCode/nlp/nlp/: ParseQuestion.java
ServletCode/src/edu/asu/cse/nlp/: POS_tagger.java  ParseQuestion.java
WebContent/: Index.html  QA2004_testset.xml
WebContent/WEB-INF/: web.xml
src/edu/asu/cse/nlp/: Lemmatizer.java  POS_tagger.java  ParseQuestion.java  RuntimeExec.java  SentenceParser.java  read_from_json_url.java
src/edu/asu/nlp/: read_from_json_url.java
